<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="background-color-main">
        <section class="section padding-top">
            <div class="container">
                <div class="col-heading">
                    <img src="./images/VectorTwo.svg" alt="">
                </div>
            </div>
        </section>
        <section class="section padding-bottom">
            <div class="container">
                <div class="form-heading">
                    <h3>
                        Create an Account
                    </h3>
                </div>

            </div>
            <form action="" class="container">
                <label for="name">name</label>
                <input type="text" name="name" id="password" placeholder="enter your name">
                <label for="mobile">Mobile Number</label>
                <input type="tel" name="mobile number" id="mobileNumber" placeholder="enter your mobile number">
                <label for="Reffer Link">Reffer Link</label>
                <input type="text" name="Reffer Link" id="RefferLink" placeholder="enter your reffer link">
                <label for="Password">Password</label>
                <input type="password" name="password" id="password" placeholder="***************">
                <label for="email">email</label>
                <input type="text" name="email" id="email" placeholder="johnsondoe@nomail.com">
            </form>
            <div class="container">
                <div class="form-forget-link">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            <div class="display-block">
                <button onclick="window.location.href='index.html';" class="log-in-btn btn">
                    Log in
                </button>
                <button  onclick="window.location.href='login.html';" class="Sign-up-btn btn">
                    Create an Account
                </button>
            </div>
        </section>
    </div>
</body>

</html>